From: =?utf-8?q?Damien_Andr=C3=A9?= <damien.andre@unilim.fr>
Date: Tue, 25 Apr 2017 09:29:58 +0200
Subject: add hardening option (linthian warnings)

---
 SRC/ChronoEngine/ChronoEngine.pro   | 7 +++++++
 SRC/OpenMeca/OpenMeca.pro           | 5 +++++
 SRC/Serialization/Serialization.pro | 8 ++++++++
 3 files changed, 20 insertions(+)

diff --git a/SRC/ChronoEngine/ChronoEngine.pro b/SRC/ChronoEngine/ChronoEngine.pro
index c4a5636..2acb2f4 100644
--- a/SRC/ChronoEngine/ChronoEngine.pro
+++ b/SRC/ChronoEngine/ChronoEngine.pro
@@ -17,6 +17,13 @@
 ## You should have received a copy of the GNU General Public License
 ## along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
+# Compilation option for debian hardening
+QMAKE_CPPFLAGS *= $(shell dpkg-buildflags --get CPPFLAGS)
+QMAKE_CFLAGS   *= $(shell dpkg-buildflags --get CFLAGS)
+QMAKE_CXXFLAGS *= $(shell dpkg-buildflags --get CXXFLAGS)
+QMAKE_LFLAGS   *= $(shell dpkg-buildflags --get LDFLAGS)
+
+
 CONFIG           += qt     
 CONFIG           += warn_on
 CONFIG           += no_keywords
diff --git a/SRC/OpenMeca/OpenMeca.pro b/SRC/OpenMeca/OpenMeca.pro
index 12a0c90..03b093f 100644
--- a/SRC/OpenMeca/OpenMeca.pro
+++ b/SRC/OpenMeca/OpenMeca.pro
@@ -17,6 +17,11 @@
 ## You should have received a copy of the GNU General Public License
 ## along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
+# Compilation option for debian hardening
+QMAKE_CPPFLAGS *= $(shell dpkg-buildflags --get CPPFLAGS)
+QMAKE_CFLAGS   *= $(shell dpkg-buildflags --get CFLAGS)
+QMAKE_CXXFLAGS *= $(shell dpkg-buildflags --get CXXFLAGS)
+QMAKE_LFLAGS   *= $(shell dpkg-buildflags --get LDFLAGS)
 
 
 TEMPLATE  = app
diff --git a/SRC/Serialization/Serialization.pro b/SRC/Serialization/Serialization.pro
index 01cf1d2..ec0623b 100644
--- a/SRC/Serialization/Serialization.pro
+++ b/SRC/Serialization/Serialization.pro
@@ -1,3 +1,11 @@
+
+# Compilation option for debian hardening
+QMAKE_CPPFLAGS *= $(shell dpkg-buildflags --get CPPFLAGS)
+QMAKE_CFLAGS   *= $(shell dpkg-buildflags --get CFLAGS)
+QMAKE_CXXFLAGS *= $(shell dpkg-buildflags --get CXXFLAGS)
+QMAKE_LFLAGS   *= $(shell dpkg-buildflags --get LDFLAGS)
+
+
 ######################################################################
 # qmake internal options
 ######################################################################
