.TH OpenMeca 1 "January 7 2017" GNU 
.SH NAME
openmeca \- a program that do multibody simulation 
.SH SYNOPSIS
.B openmeca
.RI filename
.SH DESCRIPTION
openmeca is a graphic frontend to the chronoengine library. The aim of openmeca is to provide a software for simulating mechanical systems easily. openmeca allow us to builds a 3D sketch, where the bonds are represented by symbols and gives a simple way to apply loading and boundary conditions. Thanks to numerical sensors, different kind of data (force, torque, displacement, velocity, etc.) could be extracted from the simulation. 

.BR

Note that :
 - openmeca save your configuration in "/openmeca" directory
 - a detailed help could be find in the help section of the program
 - a youtube tutorial is available for quick learning openmeca
 - you could change the language (at this time english or french) in the program. 
